spring.datasource.url=jdbc:mysql://localhost:3306/flight_ticketing_system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.show-sql=true
server.port=8091